# iotx-cloud

./:  docker-compose.yml  README.md  pom.xml
iotx-api/: Dockerfile  pom.xml
iotx-api/iotx-api-system/: pom.xml
iotx-auth/: pom.xml
iotx-auth/src/main/java/com/iotx/iotxauth/: IotxAuthApplication.java
iotx-auth/src/main/java/com/iotx/iotxauth/config/: ResourceServerConfig.java
iotx-auth/src/main/java/com/iotx/iotxauth/demos/nacosdiscoveryconsumer/: EchoService.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java
iotx-auth/src/main/java/com/iotx/iotxauth/demos/nacosdiscoveryprovider/: EchoServiceController.java
iotx-auth/src/main/java/com/iotx/iotxauth/demos/web/: BasicController.java  PathVariableController.java  User.java
iotx-auth/src/main/java/com/iotx/iotxauth/nacosdiscovery/: NacosDiscoveryConfiguration.java
iotx-auth/src/main/resources/: application.properties
iotx-auth/src/test/java/com/iotx/iotxauth/: IotxAuthApplicationTests.java
iotx-common/: pom.xml
iotx-common/iotx-common-core/: pom.xml
iotx-common/iotx-common-core/src/main/java/com/iotx/common/core/constant/: Constants.java
iotx-common/iotx-common-core/src/main/java/com/iotx/common/core/domain/: R.java
iotx-common/iotx-common-datascope/: pom.xml
iotx-common/iotx-common-datasource/: pom.xml
iotx-common/iotx-common-influxdb/: pom.xml
iotx-common/iotx-common-log/: pom.xml
iotx-common/iotx-common-mq/: pom.xml
iotx-common/iotx-common-mqtt/: pom.xml
iotx-common/iotx-common-mqtt/src/main/java/com/iotx/common/mqtt/config/: MqttProperties.java  MqttService.java
iotx-common/iotx-common-mqtt/src/main/resources/: application.yaml
iotx-common/iotx-common-redis/: pom.xml
iotx-common/iotx-common-redis/src/main/java/config/: RedisTemplate.java
iotx-common/iotx-common-seata/: pom.xml
iotx-common/iotx-common-seata/src/main/java/config/: SeataConfig.java
iotx-common/iotx-common-security/: pom.xml
iotx-common/iotx-common-sensitive/: pom.xml
iotx-common/iotx-common-swagger/: pom.xml
iotx-gateway/: pom.xml
iotx-gateway/src/main/java/com/iotx/iotxgateway/: IotxGatewayApplication.java
iotx-gateway/src/main/java/com/iotx/iotxgateway/demos/nacosdiscoveryconsumer/: EchoService.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java
iotx-gateway/src/main/java/com/iotx/iotxgateway/demos/nacosdiscoveryprovider/: EchoServiceController.java
iotx-gateway/src/main/java/com/iotx/iotxgateway/nacosdiscovery/: NacosDiscoveryConfiguration.java
iotx-gateway/src/main/resources/: application.yml
iotx-gateway/src/test/java/com/iotx/iotxgateway/: IotxGatewayApplicationTests.java
iotx-logging/: pom.xml
iotx-logging/src/main/java/com/iotx/logging/config/: ElasticConfig.java
iotx-logging/src/main/java/com/iotx/logging/controller/: LogController.java
iotx-logging/src/main/java/com/iotx/logging/model/: DeviceMeta.java
iotx-logging/src/main/java/com/iotx/logging/service/: DeviceSearchService.java  LogQueryApi.java
iotx-modules/: pom.xml
iotx-modules/iotx-file/: pom.xml
iotx-modules/iotx-gen/: pom.xml
iotx-modules/iotx-job/: pom.xml
iotx-modules/iotx-modules-iot/: pom.xml
iotx-modules/iotx-modules-search/: pom.xml
iotx-modules/iotx-system/: pom.xml
iotx-mqtt-adapter/: pom.xml
iotx-mqtt-adapter/src/main/java/com/iotx/mqtt/: MessageRouter.java  MqttClientService.java  MqttConfig.java
iotx-mqtt-adapter/src/main/java/com/iotx/mqtt/model/: DeviceMessage.java
iotx-timeseries/: pom.xml
iotx-timeseries/src/main/java/com/iotx/tsdb/config/: InfluxDbConfig.java
iotx-timeseries/src/main/java/com/iotx/tsdb/controller/: InfluxService.java
iotx-timeseries/src/main/java/com/iotx/tsdb/model/: DeviceData.java
iotx-timeseries/src/main/java/com/iotx/tsdb/service/: DeviceDataApi.java
iotx-timeseries/src/main/resources/: application.yml
iotx-visual/: pom.xml
iotx-visual/iotx-monitor/: pom.xml
nginx/: Dockerfile  nginx.conf
